#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=Extended MySQL MP

#The solution's localized description
DESCRIPTION=Sample Management Pack that extends the MySQL MP with additional metrics

#The vendor's localized name
VENDOR=VMware, Inc
