apply plugin: 'java'

tasks.register('generateDependencies', Copy) {
    from configurations.runtimeClasspath
    into "$${rootProject.projectDir}/dependencies"
}
sourceSets {
    main {
        java { srcDirs = ['src']}
      }
  }

jar {
    dependsOn(generateDependencies)
    manifest {
        attributes 'Adapter': '${package_name}.Adapter'
    }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
}

repositories {
    mavenCentral()
}
