#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=NSX ALB (Avi)

#The solution's localized description
DESCRIPTION=This Management pack is a proof of concept for the Open SDK project

#The vendor's localized name
VENDOR=VMware
