#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=SNMP Sample MP

#The solution's localized description
DESCRIPTION=Management Pack that connects to SNMP v2c and v3 and collects some example data

#The vendor's localized name
VENDOR=VMware
