#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=Demo Project

#The solution's localized description
DESCRIPTION=This is a test project for demonstrating setting up a new Development Workspace

#The vendor's localized name
VENDOR=VMware
