#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=VCenter Extension MP

#The solution's localized description
DESCRIPTION=This management pack extends VCenter using the integration SDK

#The vendor's localized name
VENDOR=VMware
