#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=Alibaba Cloud

#The solution's localized description
DESCRIPTION=Sample Management Pack that monitors Alibaba Cloud

#The vendor's localized name
VENDOR=VMware, Inc
