#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=REST Template MP

#The solution's localized description
DESCRIPTION=Template REST Management Pack that connects to the Pypi REST API and collects some data about selected projects

#The vendor's localized name
VENDOR=VMware
